/* ======= Google font ======= */
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===================
   Default style
=================== */
body {
  font-family: "Mulish", sans-serif;
}
h1 {
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
}
h2 {
  color: #131318;
  font-size: 2.5rem;
  font-weight: 800;
}
h3 {
  color: #131318;
  font-size: 1.5rem;
  font-weight: 800;
}
p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 24px 0;
}

main {
  max-width: 1170px;
  margin: 0px auto;
}
section {
  margin: 100px 10px;
}

/* root  */
:root {
  --primary-color: #ff5400;
}
.primary_color {
  color: var(--primary-color);
}
.primary_btn {
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  border-radius: 8px;
  background: var(--primary-color);
  padding: 15px 35px;
  border: none;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.primary_btn:hover{
  background-color: #ff2a00;
  color: black;
  transform: scale(1.1);
}
.secton_title_area {
  text-align: center;
  padding: 0 264px;
}

/* ===================
   Header area style
=================== */
header {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 10px;
}
#header {
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_brand {
  display: flex;
  gap: 16px;
}
.nav_brand h1 {
  color: #131318;
  font-size: 36px;
  font-weight: 800;
}
header nav > ul {
  display: flex;
  gap: 45px;
}
nav ul li {
  list-style: none;
  font-size: 18px;
  font-weight: 700;
}
nav ul li a {
  text-decoration: none;
  color: #424247;
}
nav ul li a:hover {
  color: var(--primary-color);
}
nav ul li a.active {
  color: var(--primary-color);
}
nav .menubar {
  display: none;
}
/* hero area  */
.hero_area {
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../images/hero-benar.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  border-radius: 16px;
  text-align: center;
  padding: 100px 0;
}
.hero_area p {
  color: #fff;
  margin: 25px 0px 65px 0px;
  padding: 0 180px;
}
.input_container {
  display: flex;
  justify-content: center;
}
.hero_input_area {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  justify-items: center;
  width: 80%;
}
.hero_input_area input {
  color: rgba(19, 19, 24, 0.5);
  font-size: 16px;
  font-weight: 400;
  border-radius: 8px;
  border: none;
  padding: 15px;
  width: 10.9rem;
}
.hero_input_area select {
  width: 10.9rem;
  padding: 15px;
  color: rgba(19, 19, 24, 0.5);
  border-radius: 8px;
  border: none;
  font-size: 16px;
  font-weight: 400;
}
.hero_area button {
  width: 10.9rem;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  font-weight: 700;
}

/* =============================
   Our populer tours area style
================================ */
.populer_tours {
  display: flex;
  gap: 50px;
  align-items: center;
}
.tour_text_area,
.tour_img_area {
  width: 50%;
}
.tour_text_area li {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.tour_img_area img {
  width: 100%;
}

/* =============================
   Won created section style
================================ */
.book_tour{
  background-image: linear-gradient(
    180deg,
    rgba(19, 19, 24, 0.8) 0%,
    rgba(19, 19, 24, 0) 100%
  ), url("../images/bg_benar.png");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  padding: 80px;
  border-radius: 16px;
}
.book_tour{
  text-align: center;
}
.book_tour h2, .book_tour p{
  color: #fff;
}


/* =============================
   Choose your destinaiton area style
================================ */
.destination_img_caontainer {
  margin: 45px 0;
  display: grid;
  gap: 24px;
}
.destination_img_caontainer img {
  width: 100%;
}
.grid_col_1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.grid_col_2 {
  display: flex;
  gap: 24px;
}
.grid_col_3 {
  display: flex;
  gap: 24px;
}
.maldives,
.indonesia,
.srilanka,
.north_america,
.kashmir,
.bangladesh,
.bandarban {
  position: relative;
}
.maldives::before {
  position: absolute;
  content: "Maldives";
  color: #fff;
  text-align: center;
  font-size: 28px;
  font-weight: 800;
  inset: 0;
  top: 47%;
  transition: all 0.5s ease-in-out;
}
.indonesia::before {
  position: absolute;
  content: "Indonesia";
  color: #fff;
  text-align: center;
  font-size: 28px;
  font-weight: 800;
  inset: 0;
  top: 47%;
  transition: all 0.5s ease-in-out;
}
.srilanka::before {
  position: absolute;
  content: "Srilanka";
  color: #fff;
  text-align: center;
  font-size: 28px;
  font-weight: 800;
  inset: 0;
  top: 47%;
  transition: all 0.5s ease-in-out;
}
.north_america::before {
  position: absolute;
  content: "North America";
  color: #fff;
  text-align: center;
  font-size: 28px;
  font-weight: 800;
  inset: 0;
  top: 47%;
  transition: all 0.5s ease-in-out;
}
.kashmir::before {
  position: absolute;
  content: "kashmir";
  color: #fff;
  text-align: center;
  font-size: 28px;
  font-weight: 800;
  inset: 0;
  top: 47%;
  transition: all 0.5s ease-in-out;
}
.bangladesh::before {
  position: absolute;
  content: "Bangladesh";
  color: #fff;
  text-align: center;
  font-size: 28px;
  font-weight: 800;
  inset: 0;
  top: 47%;
  transition: all 0.5s ease-in-out;
}
.bandarban::before {
  position: absolute;
  content: "Bandarban";
  color: #fff;
  text-align: center;
  font-size: 28px;
  font-weight: 800;
  inset: 0;
  top: 47%;
  transition: all 0.5s ease-in-out;
}
.bandarban:hover::before, .bangladesh:hover::before, .kashmir:hover::before, .north_america:hover::before, .srilanka:hover::before, .indonesia:hover::before, .maldives:hover::before {
  color: var(--primary-color);
  transform: scale(1.3);
}

/* =============================
   Why choose us area style
================================ */
.card_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 24px;
  margin-top: 50px;
}
.card {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 30px;
}
.card img {
  margin-bottom: 30px;
}
.single_card {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}
.card-2 {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.single_card .card {
  width: 50%;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}

/* =============================
   Deals & Discount area style
================================ */
.deals_discount_container {
  background-image: url("../images/Rectangle12.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 56px;
  border-radius: 16px;
  display: flex;
  justify-content: end;
  margin-bottom: 24px;
}
.book_now_card {
  width: 50%;
  padding: 50px;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
}
.card_top {
  display: flex;
  align-items: center;
  gap: 24px;
}
.card_top p {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 0;
}
.price {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 24px;
}
.card_2{
  background-image: url("../images/Rectangle13.png");
  justify-content: start;
}


/* =============================
   Video area style
================================ */
.videro_area_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  align-items: center;
}
.videro_area_text li {
  color: #131318;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
}
.videro_area_text button {
  margin-top: 30px;
  padding: 14px 40px;
}
.videro_area_img img {
  width: 100%;
}

/* =============================
   Newsletter section area style
================================ */
.newsletter_container {
  display: flex;
  gap: 24px;
  align-items: center;
}
.newsletter_box {
  width: 40%;
  border-radius: 16px;
  border: 1px solid #ff5400;
  padding: 40px;
}
.newsletter_box p {
  margin: 16px 0;
}
.newsletter_box input {
  width: 100%;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  padding: 16px 20px;
  border: none;
  margin: 16px 0;
}
.newsletter_box button {
  width: 100%;
  margin-top: 16px;
}
.newaletter_img {
  width: 60%;
  position: relative;
}
.newaletter_img img {
  width: 100%;
  height: 100%;
}
.discount {
  padding: 30px;
  background-color: var(--primary-color);
  border-radius: 16px;
  display: inline-block;
  text-align: center;
  position: absolute;
  transform: rotate(-19.628deg);
  right: 10px;
  bottom: 12%;
}
.discount p {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  margin: 0;
}
.discount h2 {
  color: #fff;
  font-size: 32px;
  font-weight: 800;
}

/* =============================
   Footer area style
================================ */
footer {
  background: rgba(19, 19, 24, 0.05);
}
.footer_container {
  max-width: 1170px;
  margin: 0px auto;
  text-align: center;
  padding: 100px 100px;
}
.footer_container p {
  padding: 0 70px;
}
.footer_brand {
  display: flex;
  gap: 16px;
  text-align: center;
  justify-content: center;
}
.icons {
  display: flex;
  justify-content: center;
  gap: 25px;
  font-size: 35px;
  margin-bottom: 50px;
  cursor: pointer;
}
.icons .fa-brands{
  transition: all 0.3s ease-in-out;
}
.icons .fa-brands:hover{
  color: var(--primary-color);
  transform: rotate(30deg);
}
hr {
  height: 2px;
  border: none;
  background: rgba(19, 19, 24, 0.1);
}
.mt50 {
  margin-top: 50px;
}